@import "sidebar.less";

.transition() {
    transition-property: transform;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

@font-face {
 font-family: "Wremena";
 src: url("Wremena-Regular.woff") format("woff");
}

@width: 160px;
@font-weight: 400;

html,
body {
    height: 100vh;
    margin: 0;
    overflow: hidden;

    font-family: 'Wremena';
    font-weight: @font-weight;

    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

html {
    &.visible--nav,
    &.active--aside {
        overflow: hidden;
    }
}

body {
    .visible--nav &,
    .active--aside & {
        overflow: hidden;
    }
}

a {
    color: inherit;
    text-decoration: none;
}

.logo {
  position: fixed;
  right: 0;
  top: 0;
  padding: 1rem;
  z-index: 12;
  width: 9rem;
}

.head {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 15;

    height: 3rem;
    margin-right: @width;

    background-color: black;
    border-bottom: 1px solid #000;
}

.head--aside {
    position: fixed;
    left: 100%;
    top: 0;
    z-index: 25;

    box-sizing: border-box;
    width: 50%;

    color: black;

    background-color: #000;
    border-bottom: 1px solid #fff;

    transform: translateX( ( -1 * @width ) );

    transition-property: transform;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);

    pointer-events: none;

    .active--aside & {
        transform: translateX( -50vw );
    }
}


.nav--head {
    margin: 1rem 1rem 1rem 5rem;

    line-height: 1;
}

.nav-item--head {
    display: inline-block;
    vertical-align: top;
    margin: 0 2rem 0 0;
}


.main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;

    margin-right: @width;
    padding: 1rem 1.25rem;

    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    & > p {
        margin: 12rem 0;

        font-size: 3rem;

        opacity: 0.1;
    }
}

.full-video {
  z-index: 0;
  margin:0;
  width: 100%    !important;
  height: auto   !important;
}

